Module 4 

In this module we’ll be looking at data from the New York City tree census:
https://data.cityofnewyork.us/Environment/2015-Street-Tree-Census-Tree-Data/uvpi-gqnh 
This data is collected by volunteers across the city, and is meant to catalog information about every single tree in the city. 
Build a dash app for a arborist studying the health of various tree species (as defined by 
the variable ‘spc_common’) across each borough (defined by the variable ‘borough’). This 
arborist would like to answer the following two questions for each species and in each borough:

1) What proportion of trees are in good, fair, or poor health according to the ‘health’ 
variable?
2) Are stewards (steward activity measured by the ‘steward’ variable) having an impact 
on the health of trees? 
Please see the accompanying notebook for an introduction and some notes on the Socrata 
API. 
Deployment: Dash deployment is more complicated than deploying shiny apps, so 
deployment in this case is optional (and will result in extra credit). You can read instructions 
on deploying a dash app to heroku here: https://dash.plot.ly/deployment

In [4]:
import pandas as pd
import numpy as np

In [14]:
file = 'https://data.cityofnewyork.us/resource/nwxe-4ae8.json'
trees = pd.read_json(file)
trees.head(20)

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,108-005 70 AVENUE,4.022210e+09,4052307.0,348711,4073900,4,Queens,No,No,No,...,3,180683,No,No,No,TreesCount Staff,1.027431e+06,202756.7687,Forest Hills,11375
1,147-074 7 AVENUE,4.044750e+09,4101931.0,315986,4097300,4,Queens,No,No,No,...,21,200540,No,No,No,TreesCount Staff,1.034456e+06,228644.8374,Whitestone,11357
2,390 MORGAN AVENUE,3.028870e+09,3338310.0,218365,3044900,3,Brooklyn,No,No,No,...,3,204026,No,No,No,Volunteer,1.001823e+06,200716.8913,Brooklyn,11211
3,1027 GRAND STREET,3.029250e+09,3338342.0,217969,3044900,3,Brooklyn,No,No,No,...,10,204337,No,No,No,Volunteer,1.002420e+06,199244.2531,Brooklyn,11211
4,603 6 STREET,3.010850e+09,3025654.0,223043,3016500,3,Brooklyn,No,No,No,...,21,189565,No,No,No,Volunteer,9.909138e+05,182202.4260,Brooklyn,11215
5,8 COLUMBUS AVENUE,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190422,No,No,No,Volunteer,9.884187e+05,219825.5227,New York,10023
6,120 WEST 60 STREET,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190426,No,No,No,Volunteer,9.883112e+05,219885.2785,New York,10023
7,311 WEST 50 STREET,1.010410e+09,1086093.0,103940,1012700,1,Manhattan,No,No,No,...,9,208649,No,No,No,Volunteer,9.877691e+05,217157.8561,New York,10019
8,65 JEROME AVENUE,NaN,NaN,407443,5006400,5,Staten Island,No,No,No,...,6,209610,No,No,No,TreesCount Staff,9.630732e+05,156635.5542,Staten Island,10305
9,638 AVENUE Z,3.072350e+09,3320727.0,207508,3037402,3,Brooklyn,No,No,No,...,21,192755,No,No,No,TreesCount Staff,9.926537e+05,152903.6306,Brooklyn,11223
10,20-025 24 STREET,4.008710e+09,4019061.0,302371,4010500,4,Queens,No,No,No,...,11,203719,No,No,No,Volunteer,1.008850e+06,224349.0366,Astoria,11105
11,20-055 24 STREET,4.008710e+09,4019059.0,302371,4010500,4,Queens,No,No,No,...,8,203726,No,No,No,Volunteer,1.008615e+06,224096.2740,Astoria,11105
12,35 FENWAY CIRCLE,5.054910e+09,5072852.0,415896,5014607,5,Staten Island,No,No,No,...,13,195202,No,No,No,TreesCount Staff,9.390480e+05,142285.9579,Staten Island,10308
13,100 WAVERLY AVENUE,3.018880e+09,3054331.0,219493,3019100,3,Brooklyn,No,No,No,...,22,189465,No,No,No,Volunteer,9.930653e+05,192388.0651,Brooklyn,11205
14,2126 UNION STREET,3.035310e+09,3081177.0,211160,3090000,3,Brooklyn,No,Yes,No,...,30,192998,No,No,No,Volunteer,1.006131e+06,181314.9855,Brooklyn,11212
15,449 MYRTLE AVENUE,3.018890e+09,3054408.0,219505,3019100,3,Brooklyn,No,No,No,...,12,189834,No,No,No,Volunteer,9.932346e+05,191871.1586,Brooklyn,11205
16,8797 25 AVENUE,3.068940e+09,3186635.0,204913,3030400,3,Brooklyn,No,No,No,...,2,204208,No,No,No,TreesCount Staff,9.865838e+05,155609.3384,Brooklyn,11214
17,1601 CHURCH AVENUE,3.050770e+09,3116479.0,230864,3051200,3,Brooklyn,No,No,No,...,14,161339,No,No,No,TreesCount Staff,9.940942e+05,175649.2242,Brooklyn,11226
18,55-026 96 STREET,4.019030e+09,4047112.0,342816,4044302,4,Queens,Yes,No,No,...,14,187311,Yes,No,No,Volunteer,1.021579e+06,208049.7129,Elmhurst,11373
19,206 CARLTON AVENUE,3.020890e+09,3058447.0,219258,3018300,3,Brooklyn,No,No,No,...,10,208201,No,No,No,Volunteer,9.918519e+05,191209.4250,Brooklyn,11205

In [3]:
trees.shape

(1000, 45)

In [17]:
file2= 'https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$limit=10&$offset=0'
file2_trees = pd.read_json(file2)
file2_trees

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,108-005 70 AVENUE,4.022210e+09,4052307.0,348711,4073900,4,Queens,No,No,No,...,3,180683,No,No,No,TreesCount Staff,1.027431e+06,202756.7687,Forest Hills,11375
1,147-074 7 AVENUE,4.044750e+09,4101931.0,315986,4097300,4,Queens,No,No,No,...,21,200540,No,No,No,TreesCount Staff,1.034456e+06,228644.8374,Whitestone,11357
2,390 MORGAN AVENUE,3.028870e+09,3338310.0,218365,3044900,3,Brooklyn,No,No,No,...,3,204026,No,No,No,Volunteer,1.001823e+06,200716.8913,Brooklyn,11211
3,1027 GRAND STREET,3.029250e+09,3338342.0,217969,3044900,3,Brooklyn,No,No,No,...,10,204337,No,No,No,Volunteer,1.002420e+06,199244.2531,Brooklyn,11211
4,603 6 STREET,3.010850e+09,3025654.0,223043,3016500,3,Brooklyn,No,No,No,...,21,189565,No,No,No,Volunteer,9.909138e+05,182202.4260,Brooklyn,11215
5,8 COLUMBUS AVENUE,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190422,No,No,No,Volunteer,9.884187e+05,219825.5227,New York,10023
6,120 WEST 60 STREET,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190426,No,No,No,Volunteer,9.883112e+05,219885.2785,New York,10023
7,311 WEST 50 STREET,1.010410e+09,1086093.0,103940,1012700,1,Manhattan,No,No,No,...,9,208649,No,No,No,Volunteer,9.877691e+05,217157.8561,New York,10019
8,65 JEROME AVENUE,NaN,NaN,407443,5006400,5,Staten Island,No,No,No,...,6,209610,No,No,No,TreesCount Staff,9.630732e+05,156635.5542,Staten Island,10305
9,638 AVENUE Z,3.072350e+09,3320727.0,207508,3037402,3,Brooklyn,No,No,No,...,21,192755,No,No,No,TreesCount Staff,9.926537e+05,152903.6306,Brooklyn,11223

In [18]:
file3 = 'https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$limit=10&$offset=10'
file3 = pd.read_json(file3)
file3

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,20-025 24 STREET,4008710030,4019061,302371,4010500,4,Queens,No,No,No,...,11,203719,No,No,No,Volunteer,1.008850e+06,224349.0366,Astoria,11105
1,20-055 24 STREET,4008710006,4019059,302371,4010500,4,Queens,No,No,No,...,8,203726,No,No,No,Volunteer,1.008615e+06,224096.2740,Astoria,11105
2,35 FENWAY CIRCLE,5054910217,5072852,415896,5014607,5,Staten Island,No,No,No,...,13,195202,No,No,No,TreesCount Staff,9.390480e+05,142285.9579,Staten Island,10308
3,100 WAVERLY AVENUE,3018880073,3054331,219493,3019100,3,Brooklyn,No,No,No,...,22,189465,No,No,No,Volunteer,9.930653e+05,192388.0651,Brooklyn,11205
4,2126 UNION STREET,3035310054,3081177,211160,3090000,3,Brooklyn,No,Yes,No,...,30,192998,No,No,No,Volunteer,1.006131e+06,181314.9855,Brooklyn,11212
5,449 MYRTLE AVENUE,3018890094,3054408,219505,3019100,3,Brooklyn,No,No,No,...,12,189834,No,No,No,Volunteer,9.932346e+05,191871.1586,Brooklyn,11205
6,8797 25 AVENUE,3068940027,3186635,204913,3030400,3,Brooklyn,No,No,No,...,2,204208,No,No,No,TreesCount Staff,9.865838e+05,155609.3384,Brooklyn,11214
7,1601 CHURCH AVENUE,3050770035,3116479,230864,3051200,3,Brooklyn,No,No,No,...,14,161339,No,No,No,TreesCount Staff,9.940942e+05,175649.2242,Brooklyn,11226
8,55-026 96 STREET,4019030044,4047112,342816,4044302,4,Queens,Yes,No,No,...,14,187311,Yes,No,No,Volunteer,1.021579e+06,208049.7129,Elmhurst,11373
9,206 CARLTON AVENUE,3020890039,3058447,219258,3018300,3,Brooklyn,No,No,No,...,10,208201,No,No,No,Volunteer,9.918519e+05,191209.4250,Brooklyn,11205

In [19]:
boro = 'Queens'
soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=spc_common,count(tree_id)' +\
        '&$where=boroname=\'Queens\'' +\
        '&$group=spc_common').replace(' ', '%20')
soql_trees = pd.read_json(soql_url)

soql_trees

     count_tree_id             spc_common
0               88         American beech
1             1709           American elm
2              295   American hophornbeam
3              525      American hornbeam
4               10         American larch
5             4769        American linden
6               71         Amur cork tree
7              675           Amur maackia
8              671             Amur maple
9              175             arborvitae
10            1324                    ash
11             133   Atlantic white cedar
12              39            Atlas cedar
13             313           bald cypress
14              37         bigtooth aspen
15             269           black cherry
16              76               blackgum
17             490           black locust
18              23            black maple
19             372              black oak
20              24             black pine
21              91           black walnut
22              61            blue spruce
23              15               boxelder
24             170                bur oak
25           16547           Callery pear
26             307                catalpa
27           13497                 cherry
28              59       Chinese chestnut
29            1020            Chinese elm
..             ...                    ...
103             15             Scots pine
104            888           serviceberry
105             27         Shantung maple
106            333            shingle oak
107            340           Siberian elm
108             84           silver birch
109           4146          silver linden
110           6116           silver maple
111             42              smoketree
112           5386                Sophora
113             48      southern magnolia
114             27       southern red oak
115            126                 spruce
116           1282            sugar maple
117           1584        swamp white oak
118           2489               sweetgum
119           1603         sycamore maple
120             50           tartar maple
121            271         tree of heaven
122             68          trident maple
123            489           tulip-poplar
124            136       Turkish hazelnut
125             73  two-winged silverbell
126              3          Virginia pine
127            133         weeping willow
128            400              white ash
129            507              white oak
130            100             white pine
131            730             willow oak
132          12581                    NaN

[133 rows x 2 columns]

In [20]:
url='https://api-url.com/?query with spaces'.replace(' ', '%20')

In [21]:
q1_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=boroname,health, count(tree_id)' +\
        '&$group=boroname,health').replace(' ', '%20')

q1 = pd.read_json(q1_url)

q1

         boroname  count_tree_id health
0           Bronx          10887   Fair
1           Bronx          66603   Good
2           Bronx           3095   Poor
3           Bronx           4618    NaN
4        Brooklyn          25073   Fair
5        Brooklyn         138212   Good
6        Brooklyn           6459   Poor
7        Brooklyn           7549    NaN
8       Manhattan          11460   Fair
9       Manhattan          47358   Good
10      Manhattan           3609   Poor
11      Manhattan           2996    NaN
12         Queens          34549   Fair
13         Queens         194008   Good
14         Queens           9417   Poor
15         Queens          12577    NaN
16  Staten Island          14535   Fair
17  Staten Island          82669   Good
18  Staten Island           4238   Poor
19  Staten Island           3876    NaN

In [27]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [28]:
#grab count of unique trees per boro,spc, health, and status
soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=count(tree_id),boroname,spc_common, health,status' +\
         '&$where=health!=\'NaN\'' +\
        '&$group=boroname,health,status,spc_common').replace(' ', '%20')
soql_trees = pd.read_json(soql_url)

#grab count of unique ids by boro, health, and steward
soql_url_2 = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=count(tree_id), boroname, health, steward' +\
         '&$where=health!=\'NaN\'' +\
        '&$group=health,steward, boroname').replace(' ', '%20')
soql_trees_2 = pd.read_json(soql_url_2)

#grab count of unique trees by spc common, health, and steward (across all regions to eaisly find proportions)
soql_url_3 = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=count(tree_id), spc_common, health, steward' +\
         '&$where=health!=\'NaN\'' +\
        '&$group=health,steward, spc_common').replace(' ', '%20')
soql_trees_3 = pd.read_json(soql_url_3)

In [29]:
soql_trees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
boroname         1000 non-null object
count_tree_id    1000 non-null int64
health           1000 non-null object
spc_common       997 non-null object
status           1000 non-null object
dtypes: int64(1), object(4)
memory usage: 39.1+ KB

In [30]:
soql_trees_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 4 columns):
boroname         60 non-null object
count_tree_id    60 non-null int64
health           60 non-null object
steward          60 non-null object
dtypes: int64(1), object(3)
memory usage: 2.0+ KB

In [31]:
soql_trees_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
count_tree_id    1000 non-null int64
health           1000 non-null object
spc_common       997 non-null object
steward          1000 non-null object
dtypes: int64(1), object(3)
memory usage: 31.3+ KB